<?xml version="1.0" encoding="utf-8"?>
<androidx.swiperefreshlayout.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/swipeLayout"
    tools:context="com.JRead.ui.HomeFragment">
    <!--  首页布局  -->
    <com.JRead.NoScrollFocusScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:overScrollMode="always"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        android:id="@+id/scroll_view">

        <!-- 解决了焦点问题 -->
        <TextView
            android:id="@+id/tv_article"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textIsSelectable="true"
            android:layout_marginBottom="50dp"
            android:layout_marginTop="?actionBarSize"/>

    </com.JRead.NoScrollFocusScrollView>
</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>