<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.JRead.ui.MainAppbarFragment"
    android:fitsSystemWindows="true">


    <include
        android:id="@+id/appbar"
        layout="@layout/appbar"/>

    <!-- 此处不直接加behavior，才能扩到toolbar下面, 但不能同时移动 -->
    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/nav_host_fragment"
        android:elevation="-0.1dp"
        android:name="androidx.navigation.fragment.NavHostFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        app:defaultNavHost="true"
        app:navGraph="@navigation/nav_graph"/>

    <include
        android:id="@+id/fab_multi"
        layout="@layout/fab_multi"
        android:layout_width="500dp"
        android:layout_height="500dp"
        android:layout_gravity="bottom|end"
        app:layout_behavior="com.google.android.material.behavior.HideBottomViewOnScrollBehavior"/>

</androidx.coordinatorlayout.widget.CoordinatorLayout>